{
	"compilerOptions": {
		"outDir": "./dist/",
		"rootDir": "./",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "CommonJS",
		"target": "ES6",
		"allowJs": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true
	}
}

